\documentclass[12pt,a4paper,ngerman]{scrartcl}
\usepackage[left=1.5cm,right=2.5cm,top=1cm,bottom=1cm,includeheadfoot]{geometry}
\usepackage{babel}
\usepackage[T1]{fontenc}
\usepackage{verbatim} %muss vorhanden sein für \begin{comment}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\lstset{framextopmargin=50pt,frame=bottomline}

%\usepackage{xyling} %für Bäume mit \Tree{} und/oder \pstree{}
%\usepackage{pst-all} %auch irgendwie für Bäume

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\fancyhead[L]{\LARGE{\textbf{ALG - Übung 4 \quad{\footnotesize\today}}}}
\fancyhead[C]{}
\fancyhead[R]{\footnotesize{\textbf{Gruppe 5} \quad Janina Nemec\\Florian Letsch\\Samah Mohamad}}
\renewcommand{\headrulewidth}{0.5pt}
\fancyfoot[C]{\thepage}
\renewcommand{\footrulewidth}{0.5pt}

\usepackage{enumitem}
\usepackage{xcolor}

\begin{document}
\vspace*{-1 cm}

\section*{\normalsize 9) Zusammenhangskomponenten}
\input{aufgabe1}

\section*{\normalsize 10) Topologische Suche}
\input{aufgabe2}

\section*{\normalsize 11) Trajans SCC-Algorithmus}
\input{aufgabe3}

\section*{\normalsize 12) Janes Algorithmus}
\input{aufgabe4}	

\end{document}
